<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<?import javafx.geometry.Insets?>
<BorderPane fx:controller="controllers.MainWindowController" xmlns:fx="http://javafx.com/fxml" styleClass="root">

    <left>
        <ListView fx:id="contactListView" />
    </left>

    <center>
        <fx:include source="addContact.fxml"/>
    </center>

    <bottom>
        <HBox spacing="10" alignment="CENTER">
            <padding><Insets top="10"/></padding>
            <Button text="Add Contact" />
            <Button text="Refresh" onAction="#refreshContacts"/>
        </HBox>
    </bottom>

    <padding><Insets top="10" right="10" bottom="10" left="10"/></padding>
    <stylesheets>
        <URL value="@../css/main.css"/>
    </stylesheets>

</BorderPane>