<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane fx:controller="MainWindowController" xmlns:fx="http://javafx.com/fxml" styleClass="root">

    <stylesheets>
        <URL value="@../css/main.css"/>
    </stylesheets>

    <VBox spacing="10" alignment="TOP_CENTER" AnchorPane.topAnchor="5" AnchorPane.rightAnchor="5"
          AnchorPane.leftAnchor="5">
        <ListView fx:id="contactListView" prefHeight="200.0" prefWidth="200.0"/>

        <HBox spacing="10" alignment="BOTTOM_CENTER">
            <Button text="Add Contact" onAction="#openAddContactDialog"/>
            <Button text="Refresh" onAction="#refreshContacts"/>
        </HBox>
    </VBox>

</AnchorPane>