<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<GridPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.gjermundbjaanes.controllers.AddContactController"
          hgap="20" vgap="10">

    <Button text="Save" GridPane.rowIndex="0" GridPane.columnIndex="0" onAction="#addContact"/>
    <Label text="Add Contact" styleClass="headerLabel" GridPane.valignment="CENTER" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

    <Separator GridPane.rowIndex="1" GridPane.columnIndex="0" GridPane.columnSpan="3"/>

    <Label text="First Name" GridPane.rowIndex="2" GridPane.columnIndex="0" styleClass="titleLabel"/>
    <TextField fx:id="firstNameField" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

    <Label text="Last Name" GridPane.rowIndex="3" GridPane.columnIndex="0" styleClass="titleLabel"/>
    <TextField fx:id="lastNameField" GridPane.rowIndex="3" GridPane.columnIndex="1"/>

    <Label text="Street Address" GridPane.rowIndex="4" GridPane.columnIndex="0" styleClass="titleLabel"/>
    <TextField fx:id="streetAddressField" GridPane.rowIndex="4" GridPane.columnIndex="1"/>

    <Label text="Postal Code" GridPane.rowIndex="5" GridPane.columnIndex="0" styleClass="titleLabel"/>
    <TextField fx:id="postalCodeField" GridPane.rowIndex="5" GridPane.columnIndex="1"/>

    <Label text="City" GridPane.rowIndex="6" GridPane.columnIndex="0" styleClass="titleLabel"/>
    <TextField fx:id="cityField" GridPane.rowIndex="6" GridPane.columnIndex="1"/>

    <Label text="Country" GridPane.rowIndex="7" GridPane.columnIndex="0" styleClass="titleLabel"/>
    <TextField fx:id="countryField" GridPane.rowIndex="7" GridPane.columnIndex="1"/>

    <columnConstraints>
        <ColumnConstraints percentWidth="30" hgrow="ALWAYS" halignment="RIGHT"/>
        <ColumnConstraints percentWidth="55" hgrow="ALWAYS"/>
        <ColumnConstraints percentWidth="15" hgrow="ALWAYS"/>
    </columnConstraints>

    <stylesheets>
        <URL value="@css/showContact.css"/>
    </stylesheets>
</GridPane>
