<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>


<?import javafx.scene.shape.Line?>
<?import javafx.scene.control.Separator?>
<GridPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.gjermundbjaanes.controllers.ShowContactController"
          maxHeight="Infinity"
          maxWidth="Infinity"
          hgap="20" vgap="10">

    <Label text="Contact" styleClass="headerLabel" GridPane.valignment="CENTER" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

    <Separator GridPane.rowIndex="1" GridPane.columnIndex="0" GridPane.columnSpan="2"/>

    <Label text="First Name" GridPane.rowIndex="2" GridPane.columnIndex="0" styleClass="titleLabel"/>
    <Label text="placeholder" GridPane.rowIndex="2" GridPane.columnIndex="1" fx:id="firstNameLabel"/>

    <Label text="Last Name" GridPane.rowIndex="3" GridPane.columnIndex="0" styleClass="titleLabel"/>
    <Label text="placeholder" GridPane.rowIndex="3" GridPane.columnIndex="1" fx:id="lastNameLabel"/>

    <columnConstraints>
        <ColumnConstraints percentWidth="30" hgrow="ALWAYS" halignment="RIGHT"/>
        <ColumnConstraints percentWidth="70" hgrow="ALWAYS"/>
    </columnConstraints>

    <stylesheets>
        <URL value="@css/showContact.css"/>
    </stylesheets>
</GridPane>

